
"Bebbo"
$£€¥
&
-
.NET
.ai
.blend
.svg
.swf
.xcf
/
0-201-60443-4
0-9
0–9
1-56592-161-5
1.1
10
10.2
10.8
1225
1459
16
1752
1900
2
2,
2-plan
2.0
2.PAK
20-GATE
2000
2001
2003
2004
2005+
2007
2008
2010
2011
2012
2013
2016
2131
2460
24SevenOffice
2to3
3
3.0
3.3
3.5
32
3270
3315
360
365
389
3D
3D-Coat
3DSlicer
3X
4
473L
48
4D
4KDownload
4S
5
50
51forth
5250
6
60
68
68-R
68C
68RS
68S
7
7-Zip
8
8-bit
8.1
8080
8086
86-DOS
9
9000
95
97
98
@MAX
BizWiki
DokuWiki
Foswiki
Ikiwiki
It?
L10n?
MediaWiki
Model–view–controller
Nginx–MySQL–PHP
Open–source
PmWiki
Solaris 2.x
TWiki
TiddlyWiki
Wiki
WikiWikiWeb
Wikibooks
WikidPad
Wikidata
Wikinews
Wikipedia
Wikipedia:Café
Wikiquote
Wikisource
Wikiversity
Wikivoyage
XWiki
a
an
and
ao
as
by
client–server
da
de
deleted?
dos
e
entre
for
here
how
https://webix.com/snippet/
i
in
its
model–view–controller
more
of
on
or
over
own
phpWiki
process/workflow
that
the
these
this
to
was
when
wiki
wikificada
yourself
z/OS
z/VM
§ Freeware
§ Implementations
§ Programming
§ Python
§ Representing
§ Software
§ Web
ícone
μ-calculus
μTorrent
–
